# Hotel_Management_Project

HotelMS/: HotelMS.sln
HotelMS/N-Tier.Frontend/: HotelMS.Frontend.csproj  Program.cs  appsettings.json
HotelMS/N-Tier.Frontend/Areas/Identity/Pages/: _ViewImports.cshtml
HotelMS/N-Tier.Frontend/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
HotelMS/N-Tier.Frontend/Pages/: DateRangePickerComponent.razor  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HotelMS/N-Tier.Frontend/Pages/Reservations/: Approve.cshtml  Approve.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Pay.cshtml  Pay.cshtml.cs  Refund.cshtml  Refund.cshtml.cs
HotelMS/N-Tier.Frontend/Pages/Rooms/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
HotelMS/N-Tier.Frontend/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HotelMS/N-Tier.Frontend/Pages/Users/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  UserManager.cs
HotelMS/N-Tier.Frontend/Properties/: launchSettings.json
HotelMS/src/N-Tier.API/: ApiDependencyInjection.cs  HotelMS.API.csproj  Program.cs  ServiceExtensions.cs  Startup.cs  appsettings.json
HotelMS/src/N-Tier.API/Controllers/: AccountController.cs  ApiController.cs  ReservationController.cs  RoomController.cs  (+3 more)
HotelMS/src/N-Tier.Application/: ApplicationDependencyInjection.cs  HotelMS.Application.csproj
HotelMS/src/N-Tier.Core/: HotelMS.Core.csproj
HotelMS/src/N-Tier.Core/Common/: BaseEntity.cs  IAuditedEntity.cs
HotelMS/src/N-Tier.Core/Entities/: Reservation.cs  Room.cs  TodoItem.cs  TodoList.cs
HotelMS/src/N-Tier.Core/Entities/Identity/: ApplicationUser.cs
HotelMS/src/N-Tier.Core/Enums/: ApplicationRole.cs  ExampleEnum.cs  RoomTypeEnum.cs
HotelMS/src/N-Tier.Core/Exceptions/: ResourceNotFoundException.cs
HotelMS/src/N-Tier.DataAccess/: DataAccessDependencyInjection.cs  HotelMS.DataAccess.csproj
(+120 files in other folders)
